[tox]
minversion = 4.0
envlist = 
    # ========================================================
    # Wagtail 6.3(LTS), 6.4, 7.0(LTS)
    # --------------------------------------------------------
    # With:
    # - Django 4.2
    #   - Python 3.9, 3.10, 3.11, 3.12
    # ========================================================
    wt{63,64,70}-dj42-py{39,310,311,312}
   
    # ========================================================
    # Wagtail 6.3(LTS), 6.4, 7.0(LTS)
    # --------------------------------------------------------
    # With:
    # - Django 5.1
    #   - Python 3.10, 3.11, 3.12, 3.13
    # - Django 5.2
    #   - Python 3.10, 3.11, 3.12, 3.13
    # ========================================================
    wt{63,64,70}-dj{51,52}-py{310,311,312,313}
isolated_build = True

# CI-only environments - these will only run in CI
[testenv:ci]
envlist =
    # ========================================================
    # Latest development versions
    # --------------------------------------------------------
    # Main branches of Wagtail and Django with Python 3.13
    # ========================================================
    wtmain-djmain-py313

# Allow the development versions to fail without failing the build
[testenv:wtmain-djmain-py313]
ignore_outcome = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[tox:.package]
# Use uv to build the package
basepython = python3

[testenv]
# Use uv as the installer
installer = uv
install_command = uv pip install {opts} {packages}
allowlist_externals = uv
commands_pre = 
    uv pip freeze
deps =
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    djmain: git+https://github.com/django/django.git@main#egg=Django
    wt63: wagtail>=6.3,<6.4
    wt64: wagtail>=6.4,<6.5
    wt70: wagtail>=7.0,<7.1
    wtmain: git+https://github.com/wagtail/wagtail.git@main#egg=wagtail
    wagtail-modeladmin>=2.2
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python {toxinidir}/runtests.py --no-warnings --no-interactive