[tox]
minversion = 4.0
# Only include compatible version combinations
envlist = 
    # ========================================================
    # Wagtail 5.2
    # --------------------------------------------------------
    # Compatible with:
    # - Django 4.2
    # - Python 3.9, 3.10, 3.11, 3.12
    # ========================================================
    wt52-dj42-py{39,310,311,312}
    
    # ========================================================
    # Wagtail 6.0, 6.1, 6.2
    # --------------------------------------------------------
    # Compatible with:
    # - Django 4.2
    # - Python 3.9, 3.10, 3.11, 3.12
    # ========================================================
    wt{60,61,62}-dj42-py{39,310,311,312}
    
    # ========================================================
    # Wagtail 6.3
    # --------------------------------------------------------
    # Compatible with:
    # - Django 4.2
    #   - Python 3.9, 3.10, 3.11, 3.12
    # - Django 5.1
    #   - Python 3.10, 3.11, 3.12, 3.13
    # ========================================================
    wt63-dj42-py{39,310,311,312}
    wt63-dj51-py{310,311,312,313}
    
    # ========================================================
    # Wagtail 6.4
    # --------------------------------------------------------
    # Compatible with:
    # - Django 4.2
    #   - Python 3.9, 3.10, 3.11, 3.12
    # - Django 5.1
    #   - Python 3.10, 3.11, 3.12, 3.13
    # - Django 5.2
    #   - Python 3.10, 3.11, 3.12, 3.13
    # ========================================================
    wt64-dj42-py{39,310,311,312}
    wt64-dj51-py{310,311,312,313}
    wt64-dj52-py{310,311,312,313}
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[tox:.package]
# Use uv to build the package
basepython = python3

[testenv]
# Use uv as the installer
installer = uv
install_command = uv pip install {opts} {packages}
commands_pre = 
    uv pip freeze
deps =
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    wt52: wagtail>=5.2,<5.3
    wt60: wagtail>=6.0,<6.1
    wt61: wagtail>=6.1,<6.2
    wt62: wagtail>=6.2,<6.3
    wt63: wagtail>=6.3,<6.4
    wt64: wagtail>=6.4,<6.5
    wagtail-modeladmin>=2.1.0
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python {toxinidir}/manage.py test wagtail_unveil