[tox]
minversion = 4.0
# Only include compatible version combinations
envlist = 
    # Python 3.10, 3.11, 3.12 compatible with Django 4.2 and Wagtail 5.2, 6.0-6.4
    py{310,311,312}-django42-wagtail{52,60,61,62,63,64}
    # Python 3.10, 3.11, 3.12, 3.13 compatible with Django 5.1 and Wagtail 6.3, 6.4
    py{310,311,312,313}-django51-wagtail{63,64}
    # Python 3.10, 3.11, 3.12, 3.13 compatible with Django 5.2 and Wagtail 6.4
    py{310,311,312,313}-django52-wagtail64
isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[tox:.package]
# Use uv to build the package
basepython = python3

[testenv]
# Use uv as the installer
installer = uv
install_command = uv pip install {opts} {packages}
commands_pre = 
    uv pip freeze
deps =
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    wagtail52: wagtail>=5.2,<5.3
    wagtail60: wagtail>=6.0,<6.1
    wagtail61: wagtail>=6.1,<6.2
    wagtail62: wagtail>=6.2,<6.3
    wagtail63: wagtail>=6.3,<6.4
    wagtail64: wagtail>=6.4,<6.5
    wagtail-modeladmin>=2.1.0
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python {toxinidir}/manage.py test wagtail_unveil